%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function [yy_fin,yy_fit2,yy] = smoothtest(yy,n,err)
%
%Input: -yy: Spectre initial auquel il faut soustraire le background
%       -n: Nombre de feature sur lequel le spectre sera moyenné à chaque
%       ittération. Plus n est grand plus l'estimation du background sera
%       grossière. Cependant, plus n est petit plus on risque de perdre des
%       features important du spectre. La valeur de n dépend du nombre de
%       feature dans le spectre. Pour 96 feature il est consseillé
%       d'utiliser n = 20. Pour 670 feature il est conseillé d'utiliser n =
%       60;
%       -err: C'est le critère d'arrêt de l'algorithme. À chaque ittération
%       l'algorithme vérifie si la nouvelle estimation du background est
%       très différente de la nouvelle estimation. err est un scalaire qui
%       dicte le degré de différence accepter pour mettre fin à
%       l'algorithme. Plus err est petit plus on fait ressortir les pics
%       dans le spectres. Cependant, plus n est petit plus on risque
%       d'amplifier le bruit. Une valeur standard à utiliser est 0.05
%
%Output: -yy_fin: C'est le spectre final avec le background qui a été
%        retiré après l'application d'un filtre permettant de retirer le
%        bruit
%        -yy_fit2: C'est l'estimation du background par l'algorithme
%        smooth_fit
%        -yy: SPectre initial qui est envoyé dans l'algorithme smoothfit.
%        Il s'agit du même spectre d'entrée avec un filtre pour retirer le
%        darknoise initial. 
%
%Descrip^tion: Cette fonction permet d'estimer le background d'un spectre
%Raman affecté par différent artéfact spectral. La fonction utilise un
%filtre passe bas ittératif pour estimer le background. Voir la fonction
%smooth_fit pour plus de détail. Avant d'être envoyé à l'algorithme la
%fonction filtre d'abord le bruit pour empêcher l'amplification de celui-ci
%par l'algorithme. Une fois le backgroung retiré du spectre un filtre est
%appliqué pour retirer toute contribution du bruit restante. 
%
%Auteur: Karl St-Arnaud, le 01-10-2015
%modifié le: 2016-06-03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [yy_fin,yy_fit2,yy] = smoothtestsonde(yy,n,err)

yy_fit2 = smooth_fit(yy,n,err); %Application de smoothfit retourne une estimation du background
yy_fin = 
end